worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include conf/mime.types;

  root /legendbuilder/build/dist/client;
  index index.html;

  default_type text/html;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # http -> https, proxy
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name legendbuilder.io www.legendbuilder.io;
    return 301 https://$server_name$request_uri;
  }

  # legendbuilder.io
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name legendbuilder.io;

    # ssl configuration
    include snippets/ssl-params.conf;

    # certificates
    ssl_certificate /etc/letsencrypt/live/legendbuilder.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/legendbuilder.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/legendbuilder.io/chain.pem;

    # locations
    include snippets/locations.conf;
  }

  # www.legendbuilder.io
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.legendbuilder.io;

    # ssl configuration
    include snippets/ssl-params.conf;

    # certificates
    ssl_certificate /etc/letsencrypt/live/www.legendbuilder.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.legendbuilder.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.legendbuilder.io/chain.pem;

    # locations
    include snippets/locations.conf;
  }
}
