worker_processes  5;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  include mime.types;
  default_type text/html;

  root /www;
  index index.html;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  include sites-available/*;
}
