# static node server
location = /staticapi {
  return 302 /staticapi/;
}
location /staticapi/ {
  proxy_pass https://127.0.0.1:8081/;
}

# match node server
location = /matchapi {
  return 302 /matchapi/;
}
location /matchapi/ {
  proxy_pass https://127.0.0.1:8082/;
}

# certbot
location ~ /.well-known {
  allow all;
}

# static index
location / {
  try_files $uri /index.html;
}
